# OpenCryptograph

./: Class1.cs  Hash.cs  LICENSE  OpenCryptograph.sln
.github/workflows/: dotnet.yml
Debugger/: Debugger.csproj  Program.cs
OpenCryptograph/: Hash.cs  OpenCryptograph.csproj  OpenCryptograph.sln  keys.cs
Properties/: launchSettings.json
Views/Home/: Message.cshtml.cs
Views/Shared/: _Layout.cshtml
Website/: Website.csproj
Website/Controllers/: HomeController.cs
Website/Views/Home/: Index.cshtml  Message.cshtml  Messages.cshtml
Website/Views/Shared/: _Layout.cshtml
