<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Message.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCryptograph\OpenCryptograph.csproj" />
  </ItemGroup>

</Project>
